@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

body{
    background-color: #63c6b4;
    font-family: Montserrat, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    background-color: rgba(198, 247, 254, .8);
    font-family: 'Indie Flower', Arial, sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: #63c6b4;
    color: #FDF69C;
}
.book, .join{
    background-color: #FDF69C;
    color: #63c6b4;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    }
.book:hover, .join:hover{
    background-color: #63c6b4;
    color: #FDF69C;
}
.msg{
    background-color: #63c6b4;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color: #c6f7fe;
    color:black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    justify-items: center;
}
footer a{
    color:black;
    text-decoration: none;
}
footer a:hover{
    color:#396E94
}
footer p{
    font-size: 1.2em;
}
footer p:hover{
    text-decoration: underline;
}
.home-title{
    color: #FDF69C;
    font-family: 'Indie Flower', Arial, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
#hero-img{
    width: 100%;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background{
    height:725px;
    background-color: #396E94;
}
h4{
    color: #FDF69C;
}
.msg h2{
    color: #FDF69C
}
.msg p{
    color: #FDF69C;
    font-size: .8em;
    padding-bottom: 15px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.logo{
    width: 80px;
}
h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .soc {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 5px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains{
    width: 100%
}
main section img {
    box-sizing: border-box;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
   
}
#rivers-title{
    color: #FDF69C;
    font-family: 'Indie Flower', Arial, sans-serif;
    font-size: 2em;
    margin-top: 15px;
    justify-self: center;
    grid-column: 1/6;
    grid-row: 1/2;
}
#salmon-river{
    color: white;
    grid-column: 1/4;
    grid-row: 2/3;
    font-size: smaller;
    margin: 10px;
}
#salmon-img{
    width: 90%;
    grid-column: 4/6;
    grid-row: 2/3;
    padding: 10px;
    margin: auto;
}
#gray-canyon{
    color: white;
    grid-column: 3/6;
    grid-row: 3/4;
    font-size: smaller;
    padding-top: 100px;
    margin: 10px
}
#canyon-img{
    width: 90%;
    grid-column: 1/3;
    grid-row: 3/4;
    padding: 10px;
    padding-top: 90px;
    margin: auto;
}
#grand-canyon{
    color:white;
    grid-column: 1/6;
    grid-row: 4/5;
    font-size: smaller;
    padding-top: 100px;
    margin: 10px 50px;
}
#grand-img{
    width: 80%;
    grid-column: 1/6;
    grid-row: 5/6;
    padding: 30px;
    margin: auto;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}